<!DOCTYPE html>
<html>
    <head>
        <title>Our Business </title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </style>
<style>

/*@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
    color: black;
  }
  
  .topnav a.icon-search {
    display: block;
    color: black;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    right: 0;
    top: 0;
  }
   
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: black;
  }
  
  .topnav.responsive .icon-search {
    right: 0;
    top: 0;
    position: absolute;
    color: black;
  }
    nav{
        background-color: white;
    }
     .logo{
        color: blue;
    }
    }*/
    header{
        max-height: px;
    }
    #main{
        background: white;
        width: 100%;
        padding: 40px 20px;
        
    } 
    #ec{
        padding-right: 20px;
        float: right;
        
    }
    #bc{
        clear: both;
        padding-right: px;
    }
    
    footer{
        clear: both;
    }

</style>
        
    </head>
    <body>
        <header>
            <nav class="container">
                
                <strong class="logo">CREAVE Inc.</strong>
                
                <div class="topnav" id="myTopnav">
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                                     
                  <a href="javascript:void(0);" class="icon-search">
                    <i class="fa fa-search"></i>
                  </a>
                  
                  <a href="contacts.html">CONTACT</a>
                  <a href="news.html">NEWS</a>
                  <a href="aboutus.html">ABOUT US</a>
                  <a href="ourbusiness.html" class="active">OUR BUSINESS</a>
                  <a href="home.html" >Home</a>
                  
                </div>
            </nav>
        </header>
            <div>
              <img src="https://i.imgur.com/z7MBEsN.jpg" width="100% " height="100%" > 
    
            </div>
            
        <section id="main" >
            <div id="ob">
                
                <h4 style="text-align: center"><b>Our business</b><br><br><icon ></icon></h4>
                
                <p class="col-lg-6"> Support educational institutions/companies; contribute to the development of a better society</p>
                <p class="col-lg-6"> We aim to connect Vietnam and overseas educational institutions and companies, especially to contribute to the development of society through human resource development</p>
            </div>
            <div id="ec" class="col-xs-6 col-sm-6 col-lg-6">
                <img src="img/education.PNG" width="100%" height="100%"> 
                <h4><b>Education consulting</b></h4>
                <p>We provide various services to foreign companies and educational institutions as required. For foreign partners and organizations, we will support in setting up and fostering collaboration with Vietnam companies and Vietnam educational insitutions. We can support the planning and managing process for industry-academia cooperation projects; consulting services in human resource development and so on.  </p>
            </div>
            <div id="bc" class="col-xs-6 col-sm-6 col-lg-6">
                <img src="img/business.PNG" width="80%" height="80%">
                <h4><b>Business consulting</b></h4>
                <p>We offer various services as required from different educational institution in Vietnam </p>
            </div>
        </section>
            
            
        
          <footer>
            <div class="container-fluid">
                <div class="row">
                    <div id="box1" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>CREVEA</h5>
                        <p>Add: <span>No45C, 210 alley Hoang Quoc Viet<br>
                            street Cau Giay- Ha Noi- Viet Nam </span></p>
                        <p>TEL: <span>(+84) 989.412.665 </span></p>
                        <p>Email: <span>daisuke.kawashima@crevea.vn</span></p>
                    </div>
                    <div id="box2" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>CATEGORYS</h5>
                        <li><a href="home.html"><span>Home</span></a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="ourbusiness.html">Our business</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </div>
                    <div id="box3" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>LANGUAGES</h5>
                        <p><span>English<br>
                        Japanese</span></p>
                    </div>
                    <div id="box4" class="col-xs-12 col-sm-12 col-lg-3" >
                        <h5>GET OUR NEWS FROM US</h5>
                        <p><span>Please enter the email below to not miss <br>the lastest news form us!<br>
                        Follow us on:</span></p>
                        <input type="email" placeholder="Your email enter">
                        <input class="submit1" type="submit" value="Submit">
                    </div>
                </div>
                    <div id="copyrights" >&copy; 2018 CREVEA Inc. All rights Reverved.</div>
            </div>
            
        </footer>
       <script>
           function myFunction() {
               var x = document.getElementById("myTopnav");
               if (x.className === "topnav") {
                   x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                    }
     </script>
        
        
    </body>
</html>